<!doctype html>
<html class="no-js" lang="">
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>assignment_01</title>
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<!-- Place favicon.ico in the root directory -->
	<!-- build:css styles/main.css -->
	<link rel="stylesheet" href="styles/main.css">
	<!-- endbuild -->
	<!-- build:js scripts/modernizr.js -->
	<script src="scripts/modernizr.js"></script>
	<!-- endbuild -->
</head>
<body>
	<!--[if IE]>
	  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!-- Content Start Here -->
	<header class="nav">
		<h1>Free U.S. Standard Shopping on Order of $100+</h1>
		<nav class="navbar">
			<a href="/" class="nav-brand">
				<img src="images/menu/logo.png" width="45px" alt="logo">
			</a>
			<ul class="navbar-nav">
				<li>
					<span>New arrivals</span>
				</li>
				<li>
					<span>Bags</span>
					<nav class="mega">
						<div class="d-f">
							<ul>
								<li>GET INSPIRED</li>
								<li>Dictionary</li>
								<li>Mild x Wild</li>
								<li>Styled by you</li>
							</ul>
							<ul>
								<li>STYLES</li>
								<li>Trend Bags</li>
								<li>Good Bags</li>
								<li class="link-sale">Sale</li>
							</ul>
							<img src="images/menu/bag.jpg" alt="bag">
						</div>
					</nav>
				</li>
				<li>
					<span>Accesseries</span>
					<nav class="mega">
						<div class="d-f">
							<ul>
								<li>GET INSPIRED</li>
								<li>Love-on patches</li>
								<li>Jewelry</li>
								<li class="link-sale">Sale</li>
							</ul>
							<img src="images/menu/accesseries.jpg" alt="accesseries">
						</div>
					</nav>
				</li>
				<li>
					<span>Experience</span>
					<nav class="mega">
						<div class="d-f jason">
							<img src="images/menu/ex1.jpg" alt="ex1">
							<img src="images/menu/ex2.jpg" alt="ex2">
						</div>
					</nav>
				</li>
				<li>
					<span>About</span>
				</li>
				<li>
					<span>Summber Sale</span>
				</li>
			</ul>	
			<ul class="navbar-nav m-left">
				<li>
					<span>Sign in</span>
				</li>
			</ul>
			<a href="/" class="icon-search"><img src="images/menu/search.png" alt="search"></a>
			<a href="/" class="icon-shopping"><img src="images/menu/shopping.png" alt="shopping"></a>
		</nav>
	</header>
	<section class="jumbotron">
		<img src="images/banner/01.jpg" width="100%" alt="banner">
	</section>
	<section class="grid">
		<h5 class="title">See what else is new?</h5>
		<div class="wrapper">
			<div class="one">
				<figure>
					<div>
						<img src="images/items/hover/h1.jpg" alt="">
						<figcaption>One</figcaption>
					</div>
				</figure>
			</div>
			<div class="two">
				<figure>
					<div>
						<img src="images/items/hover/h2.jpg" alt="">
						<figcaption>Two</figcaption>
					</div>
				</figure>
			</div>
			<div class="three">
				<figure>
					<div>
						<img src="images/items/hover/h3.jpg" alt="">
						<figcaption>Three</figcaption>
					</div>
				</figure>
			</div>
			<div class="four">
				<figure>
					<div>
						<img src="images/items/hover/h4.jpg" alt="">
						<figcaption>Four</figcaption>
					</div>
				</figure>
			</div>
			<div class="five">
				<figure>
					<div>
						<img src="images/items/hover/h5.jpg" alt="">
						<figcaption>Five</figcaption>
					</div>
				</figure>
			</div>
			<div class="six">
				<figure>
					<div>
						<img src="images/items/hover/h6.jpg" alt="">
						<figcaption>Six</figcaption>
					</div>
				</figure>
			</div>
			<div class="seven">
				<figure>
					<div>
						<img src="images/items/hover/h7.jpg" alt="">
						<figcaption>Seven</figcaption>
					</div>
				</figure>
			</div>
		</div>
	</section>
	<footer>
		<h1><a href="javascript: void(0);">Private Policy</a></h1>
	</footer>
	<div class="backToTop">
		<a href="#">Top</a>
	</div>

	<!-- Content Start END -->
	<!-- build:js scripts/vendor.js -->
	<!-- endbuild -->
	<!-- build:js scripts/main.js -->
	<!-- <script src="scripts/main.js"></script> -->
	<!-- endbuild -->
</body>
</html>
