/* RESET Section */
* {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: none;
}
*, ::after, ::before {
	box-sizing: border-box;
}
a,
a:hover,
a:focus {
	text-decoration: none;
	outline: none;
}

body, input {
	font-family: Arial,Helvetica,sans-serif;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Global Settings */
html {
	scroll-behavior: smooth;
}

/* layout */
.d-b {
	display: block !important;
}
.d-f {
	display: flex !important;
}
.d-ib {
	display: inline-block !important;
}

.inline {
	display: inline !important;
}

.t-c {
	display: table-cell;
}

.v-a-t {
	vertical-align: top !important;
}

.v-a-m {
	vertical-align: middle !important;
}

.v-a-b {
	vertical-align: bottom !important;
}

.pos-r {
	position: relative;
	overflow: hidden;
	height: 100%;
}

.pos-a {
	position: absolute !important;
}

.pos-f {
	position: fixed !important;
}

.m-top {
	margin-top: auto;
}

.m-left {
	margin-left: auto;
}

.m-right {
	margin-right: auto;
}

.m-bottom {
	margin-bottom: auto;
}

/* Customized */

/* nav bar */
header.nav {
	position: sticky;
	top: 0;
	z-index: 1000;
}

.nav>h1,
footer>h1 {
	background-color: #000;
	font-size: 1.2em;
	color: #fff;
	text-align: center;
	padding-top: 1em;
	padding-bottom: 1em;
}

/* NavBar */
.navbar {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	padding: 0 1rem;
	background-color: #fff;
}

.navbar-brand {
	display: inline-block;
	padding-top: 0.3125rem;
	padding-bottom: 0.3125rem;
	margin-right: 1rem;
	font-size: 1.25rem;
	line-height: inherit;
	white-space: nowrap;
}

.icon-search {
	margin-right: 15px;
}

.icon-shopping {

}

.navbar-nav {
	display: flex;
	flex-direction: row;
	padding-left: 0;
	margin-bottom: 0;
	list-style: none;
}

.navbar-nav li {
	margin-left: 20px;
	margin-right: 20px;
	padding: 25px 10px;
	cursor: pointer;
}

.navbar-nav li:hover>span {
    background-image: url('../images/menu/line-clay-bg.svg');
    background-size: auto;
    background-repeat: no-repeat;
    background-position: center 20px;
    padding-bottom: 10px;

}
.navbar-nav li:hover>nav.mega {
	display: block!important;
}

.navbar-nav li:last-child {
	margin-right: 15px;
}

/* Nav Mega */
.mega {
	display: none;
	position: absolute;
	top: 100%;
	left: 0;
	right: 0;
	width: 100%;
	padding: 30px 0;
	background-image: url('../images/menu/mega-bg.jpg');
	background-repeat: repeat;
	margin: auto;
}

.mega>div {
	justify-content: center;
	align-items: center
}

.mega ul {
}

.mega ul li {
	margin: 0 30px;
}

.mega ul li:first-child {
	font-weight: bold;
}

.mega ul li.link-sale {
	font-style: italic;
	font-weight: bold;
}

/* easter egg */
.jason>img {
	margin: 30px;
}

/* Jumbotron */
.jumbotron {
	padding: 0 15px;
	height: 100%;
}

/* Grid */
.grid {
	padding: 0 15px;
	padding-bottom: 15px;
}
.grid>h5.title {
	text-align: center;
	margin: 45px;
}
.wrapper {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 10px 10px;
	grid-auto-rows: minmax(100px, auto);
}
.wrapper>div {
	padding: 30px;
}

.wrapper>div>figure {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	opacity: 0;
	transition-duration: 0.7s;
	background-color: #fff;
	width: 100%;
	height: 100%;
}

.wrapper>div>figure img {
	width: 50%;
	margin: 15px;
	object-fit: cover;
}

.wrapper>div>figure figcaption {
	margin: 15px;
}

.wrapper>div:hover>figure {
	opacity: .8;
	transition-duration: 0.7s;
}

.one {
	background-image: url('../images/items/1.jpg');
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center;
	grid-column: 1 / span 2;
	grid-row: 1 / span 3;
}
.two { 
	background-image: url('../images/items/2.jpg');
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center;
	grid-column: 3 / span 1;
	grid-row: 1 / span 5;
}
.three {
	background-image: url('../images/items/3.jpg');
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center;
	grid-column: 1 / span 1 ;
	grid-row: 4 / span 6 ;
}
.four {
	background-image: url('../images/items/4.jpg');
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center;
	grid-column: 2 / span 1 ;
	grid-row: 4 / span 7;
}
.five {
	background-image: url('../images/items/5.jpg');
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center;
	grid-column: 3 / span 1;
	grid-row: 6 / span 5;
}
.six {
	background-image: url('../images/items/6.jpg');
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center;
	grid-column: 1 / span 1;
	grid-row: 10 / span 4;
}
.seven {
	background-image: url('../images/items/7.jpg');
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center;
	grid-column: 2 / span 2;
	grid-row: 11 / span 3;
}

/* Footer */
footer>h1>a,
footer>h1>a:hover,
footer>h1>a:active,
footer>h1>a:link {
	color: #fff;
}

footer>h1>a:hover,
footer>h1>a:active {
	text-decoration: underline;
}

/* Misc */
.backToTop {
	position: fixed;
	right: 5%;
	bottom: 5%;
	color: #fff;
	opacity: .7;
	background-color: #000;
	border-radius: 90px 90px;
	border: 10px solid #000;
}
.backToTop>a {
	display: inline-block;
	width: 30px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	vertical-align: middle;
	color: #fff;
	transition: all .25s ease;
}